---
- name: Disable constant indexing by spotlight
  command: mdutil -i off /
  ignore_errors: true
  become: true

- name: kill all spotlight indexers
  command: killall mds
  ignore_errors: true
  become: true

- name: rebuild spotlight index
  command: mdutil -E
  ignore_errors: true
  become: true

- name: Disable constant indexing by spotlight
  command: mdutil -i off /
  ignore_errors: true
  become: true
